# IDVerse Production Environment Configuration
# High Scalability & Security Settings

# Database Configuration - MySQL for Production
DATABASE_URL=mysql+pymysql://username:password@localhost:3306/idverse_production

# JWT Configuration - Strong Security
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-change-this-in-production-2024
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Service Configuration - Production Mode
IPFS_SERVICE_MODE=real
SIGNING_SERVICE_MODE=real
REGISTRY_SERVICE_MODE=real

# IPFS Configuration - Production IPFS Node
IPFS_HOST=your-ipfs-node.com
IPFS_PORT=5001
IPFS_PROTOCOL=https

# Blockchain Configuration - Production Blockchain
BLOCKCHAIN_RPC_URL=https://your-blockchain-rpc.com
REGISTRY_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
PRIVATE_KEY=your-production-private-key-here

# Application Configuration - Production Settings
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-super-secure-flask-secret-key-change-this-in-production-2024

# CORS Configuration - Production Domains
CORS_ORIGINS=https://your-frontend-domain.com,https://your-admin-panel.com

# Logging Configuration
LOG_LEVEL=WARNING

# Security Headers
SECURITY_HEADERS=True
HTTPS_ONLY=True

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=100

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
