# IDVerse MySQL Database Configuration
# For use with MySQL Workbench

# Database Configuration - MySQL
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/idverse_db

# JWT Configuration
JWT_SECRET_KEY=myjwtsecret
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Service Configuration - Mock for Development
IPFS_SERVICE_MODE=mock
SIGNING_SERVICE_MODE=mock
REGISTRY_SERVICE_MODE=mock

# IPFS Configuration
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://localhost:8545
REGISTRY_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
PRIVATE_KEY=your-private-key-here

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=super-secret-key-for-development-only

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Logging
LOG_LEVEL=INFO
